-- hotgo自动生成菜单权限SQL 通常情况下只在首次生成代码时自动执行一次
-- 如需再次执行请先手动删除生成的菜单权限和在SQL文件：@{.generatePath}
-- Version: @{.hgVersion}
-- Date: @{.nowTime}
-- Link https://github.com/bufanyun/hotgo

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;

--
-- 数据库： `@{.dbName}`
--

-- --------------------------------------------------------
-- 菜单目录
delete from `@{.menuTable}` where `name` = '@{.varName | LcFirst}' and `path` = '/@{.routerPrefix}/@{.varName | LcFirst}';
-- 菜单页面
-- 列表
delete from `hg_admin_menu` where `permissions` = '/@{.routerPrefix}/@{.apiPrefix}/list';
@{ if or (eq .options.Step.HasView true) (eq .options.Step.HasEdit true) }
-- 详情
delete from `hg_admin_menu` where `permissions` = '/@{.routerPrefix}/@{.apiPrefix}/view';
@{end}
-- 菜单按钮
@{ if eq .options.Step.HasEdit true }
-- 编辑
delete from `hg_admin_menu` where `permissions` = '/@{.routerPrefix}/@{.apiPrefix}/edit';
@{end}
@{ if and (eq .options.Step.HasEdit true) (eq .options.Step.HasMaxSort true) }
-- 获取最大排序
delete from `hg_admin_menu` where `permissions` = '/@{.routerPrefix}/@{.apiPrefix}/maxSort';
@{end}
@{ if eq .options.Step.HasDel true }
-- 删除
delete from `hg_admin_menu` where `permissions` = '/@{.routerPrefix}/@{.apiPrefix}/delete';
@{end}
@{ if eq .options.Step.HasStatus true }
-- 更新状态
delete from `hg_admin_menu` where `permissions` = '/@{.routerPrefix}/@{.apiPrefix}/status';
@{end}
@{ if eq .options.Step.HasSwitch true }
-- 操作开关
delete from `hg_admin_menu` where `permissions` = '/@{.routerPrefix}/@{.apiPrefix}/switch';
@{end}
@{ if eq .options.Step.HasExport true }
-- 导出
delete from `hg_admin_menu` where `permissions` = '/@{.routerPrefix}/@{.apiPrefix}/export';
@{end}
COMMIT;